<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <link rel="stylesheet" href="styles.scss">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Interactive rating component</title>
    
    <script src="./main.js" type="module"></script>
</head>
<body>
  <main>
    <div id="rating-page" class="card">
      <form id="survey">
        <div class="card__star">
          <img src="./images/icon-star.svg" alt="Star icon">
        </div>

        <h1 class="card__heading">How did we do?</h1>

        <p class="card__body">Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
        
        <div class="card__radios">
          <input type="radio" name="rate" id="rate1" value="1" class="card__radio">
          <label for="rate1" class="card__radio-label">1</label>
          <input type="radio" name="rate" id="rate2" value="2" class="card__radio">
          <label for="rate2" class="card__radio-label">2</label>
          <input type="radio" name="rate" id="rate3" value="3" class="card__radio">
          <label for="rate3" class="card__radio-label">3</label>
          <input type="radio" name="rate" id="rate4" value="4" class="card__radio">
          <label for="rate4" class="card__radio-label">4</label>
          <input type="radio" name="rate" id="rate5" value="5" class="card__radio">
          <label for="rate5" class="card__radio-label">5</label>
        </div>

        <input type="submit" value="Submit" class="card__submit">
      </form>
    </div>
    <div id="thankyou-page" class="card card--center">
      <img src="./images/illustration-thank-you.svg" alt="Thank you illustration" class="card__info-image">
      <div class="card__info">
        You selected <span id="rating"></span> out of 5
      </div>
      <h1 class="card__heading">
        Thank you!
      </h1>
      <p class="card__body">
        We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!
      </p>
    </div>
  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/turtlecrab" target="_blank">Turtle Crab</a>.
  </footer>
</body>
</html>